FROM python:3.12-slim

# Install minimal system dependencies required to compile psycopg2 from source
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev python3-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install lightweight Python dependencies
COPY requirements-backend.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-backend.txt

# Copy application code
COPY . .

CMD ["sh", "-c", "cd backend && python backend_api.py"]
